<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebf53ec5582b44b7a3a476e5ec36ed50" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.sysdiagram" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblChucVu" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblDichVu" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblDichVuDaDat" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblHoaDon" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblKhachHang" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblLoaiPhong" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblNhanVien" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblPhieuDatPhong" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblPhong" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblTang" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblTinhTrangHoaDon" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblTinhTrangPhieuDatPhong" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblTinhTrangPhong" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.tblTinNhan" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.fk_ma_cv" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.fk_ma_dv" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.fk_ma_hd" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.fk_ma_nv" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.fk_ma_pdp" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.fk_ma_tthd" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_tblPhieuDatPhong_tblKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_tblTinNhan_tblKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.fk_ma_lp" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.fk_tgd_ma_phong_2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.fk_tgd_tt_2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.fk_ma_tang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.fk_ma_tt_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>