<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyKhachSanModelStoreContainer" CdmEntityContainer="QuanLyKhachSanEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChucVus">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblChucVu">
        <MappingFragment StoreEntitySet="tblChucVu">
          <ScalarProperty Name="ma_chuc_vu" ColumnName="ma_chuc_vu" />
          <ScalarProperty Name="chuc_vu" ColumnName="chuc_vu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDichVus">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblDichVu">
        <MappingFragment StoreEntitySet="tblDichVu">
          <ScalarProperty Name="ma_dv" ColumnName="ma_dv" />
          <ScalarProperty Name="ten_dv" ColumnName="ten_dv" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="don_vi" ColumnName="don_vi" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="ton_kho" ColumnName="ton_kho" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="da_duoc_xoa" ColumnName="da_duoc_xoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDichVuDaDats">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblDichVuDaDat">
        <MappingFragment StoreEntitySet="tblDichVuDaDat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ma_hd" ColumnName="ma_hd" />
          <ScalarProperty Name="ma_dv" ColumnName="ma_dv" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHoaDons">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblHoaDon">
        <MappingFragment StoreEntitySet="tblHoaDon">
          <ScalarProperty Name="ma_hd" ColumnName="ma_hd" />
          <ScalarProperty Name="ma_nv" ColumnName="ma_nv" />
          <ScalarProperty Name="ma_pdp" ColumnName="ma_pdp" />
          <ScalarProperty Name="ngay_tra_phong" ColumnName="ngay_tra_phong" />
          <ScalarProperty Name="ma_tinh_trang" ColumnName="ma_tinh_trang" />
          <ScalarProperty Name="tien_phong" ColumnName="tien_phong" />
          <ScalarProperty Name="tien_dich_vu" ColumnName="tien_dich_vu" />
          <ScalarProperty Name="phu_thu" ColumnName="phu_thu" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhachHangs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblKhachHang">
        <MappingFragment StoreEntitySet="tblKhachHang">
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="gioi_tinh" ColumnName="gioi_tinh" />
          <ScalarProperty Name="ngay_sinh" ColumnName="ngay_sinh" />
          <ScalarProperty Name="ma_kh" ColumnName="ma_kh" />
          <ScalarProperty Name="ten_dang_nhap" ColumnName="ten_dang_nhap" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="cmt" ColumnName="cmt" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="diem" ColumnName="diem" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="so_cmnd" ColumnName="so_cmnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoaiPhongs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblLoaiPhong">
        <MappingFragment StoreEntitySet="tblLoaiPhong">
          <ScalarProperty Name="loai_phong" ColumnName="loai_phong" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="ti_le_phu_thu" ColumnName="ti_le_phu_thu" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhanViens">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblNhanVien">
        <MappingFragment StoreEntitySet="tblNhanVien">
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="ma_nv" ColumnName="ma_nv" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="ngay_sinh" ColumnName="ngay_sinh" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="tai_khoan" ColumnName="tai_khoan" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="ma_chuc_vu" ColumnName="ma_chuc_vu" />
          <ScalarProperty Name="trang_thai_tai_khoan" ColumnName="trang_thai_tai_khoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhieuDatPhongs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblPhieuDatPhong">
        <MappingFragment StoreEntitySet="tblPhieuDatPhong">
          <ScalarProperty Name="ma_pdp" ColumnName="ma_pdp" />
          <ScalarProperty Name="ma_kh" ColumnName="ma_kh" />
          <ScalarProperty Name="ngay_dat" ColumnName="ngay_dat" />
          <ScalarProperty Name="ngay_vao" ColumnName="ngay_vao" />
          <ScalarProperty Name="ngay_ra" ColumnName="ngay_ra" />
          <ScalarProperty Name="ma_phong" ColumnName="ma_phong" />
          <ScalarProperty Name="thong_tin_khach_thue" ColumnName="thong_tin_khach_thue" />
          <ScalarProperty Name="ma_tinh_trang" ColumnName="ma_tinh_trang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhongs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblPhong">
        <MappingFragment StoreEntitySet="tblPhong">
          <ScalarProperty Name="ma_phong" ColumnName="ma_phong" />
          <ScalarProperty Name="so_phong" ColumnName="so_phong" />
          <ScalarProperty Name="loai_phong" ColumnName="loai_phong" />
          <ScalarProperty Name="ma_tang" ColumnName="ma_tang" />
          <ScalarProperty Name="ma_tinh_trang" ColumnName="ma_tinh_trang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTangs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblTang">
        <MappingFragment StoreEntitySet="tblTang">
          <ScalarProperty Name="ma_tang" ColumnName="ma_tang" />
          <ScalarProperty Name="ten_tang" ColumnName="ten_tang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTinhTrangHoaDons">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblTinhTrangHoaDon">
        <MappingFragment StoreEntitySet="tblTinhTrangHoaDon">
          <ScalarProperty Name="ma_tinh_trang" ColumnName="ma_tinh_trang" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTinhTrangPhieuDatPhongs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblTinhTrangPhieuDatPhong">
        <MappingFragment StoreEntitySet="tblTinhTrangPhieuDatPhong">
          <ScalarProperty Name="ma_tinh_trang" ColumnName="ma_tinh_trang" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTinhTrangPhongs">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblTinhTrangPhong">
        <MappingFragment StoreEntitySet="tblTinhTrangPhong">
          <ScalarProperty Name="ma_tinh_trang" ColumnName="ma_tinh_trang" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTinNhans">
      <EntityTypeMapping TypeName="QuanLyKhachSanModel.tblTinNhan">
        <MappingFragment StoreEntitySet="tblTinNhan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ngay_gui" ColumnName="ngay_gui" />
          <ScalarProperty Name="ma_kh" ColumnName="ma_kh" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyKhachSanModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyKhachSanModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyKhachSanModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyKhachSanModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKhachSanModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyKhachSanModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKhachSanModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyKhachSanModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyKhachSanModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>